{
  "name": "formgator",
  "version": "0.0.14",
  "description": "A validator for FormData and URLSearchParams objects",
  "keywords": [
    "typescript",
    "form",
    "validator",
    "formdata",
    "urlsearchparams",
    "sveltekit"
  ],
  "homepage": "https://github.com/gauben/formgator#readme",
  "bugs": "https://github.com/gauben/formgator/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauben/formgator.git"
  },
  "license": "MIT",
  "author": "Gautier Ben Aïm (https://gautier.dev)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sveltekit": {
      "types": "./dist/sveltekit/index.d.ts",
      "import": "./dist/sveltekit/index.js"
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "workspaces": [
    ".",
    "demos/*"
  ],
  "scripts": {
    "build": "pkgroll --clean-dist --sourcemap && publint",
    "check": "yarn workspaces foreach -W run check",
    "dev": "pkgroll --sourcemap --watch",
    "lint": "biome check --fix",
    "release": "yarn build && changeset publish",
    "test": "tsc --noEmit && tsx --experimental-test-coverage --experimental-test-isolation=none --test-coverage-exclude='src/**/*.test.ts' --test-coverage-branches=100 --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.9",
    "@sveltejs/kit": "^2.7.2",
    "@types/node": "^22.7.7",
    "pkgroll": "^2.5.0",
    "publint": "^0.2.11",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "@sveltejs/kit": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@sveltejs/kit": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.5.0"
}
