{
  "name": "formgator-docs",
  "private": true,
  "type": "module",
  "devDependencies": {
    "formgator": "workspace:*",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "node src/index.ts"
  }
}
